
body {
  background-color: rgb(37, 36, 36);
  color: rgb(236, 240, 232);
  width: 100%;
  font-family: sans-serif;
  margin: 0;
  
}

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  margin: 0;

}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
}

ul li {
  list-style: none;
}

button a{
  text-decoration: none;
  font-family: sans-serif;
  font-size: 15px;
  font-style: unset;
  color: white;
}

button {
  
  padding: 15px;
  border-radius: 4px;
  background-color: #04AA6D;
  margin: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.grid_item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
  background-color: rgb(35, 93, 217);
  box-sizing: border-box;
  
}
select, input[type=date] {
  width: 210px;
}
input, select{
  
  display: block;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.ajout {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.form_ajout {
  background-color: rgb(35, 93, 217);
  padding: 30px 80px;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 20px;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.item_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(102, 102, 234);
  gap: 20px;
  
}
.item_image img {
  object-fit: contain;
}
.container-index {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  gap: 50px;
  margin-top: 30%;
}
